spring.application.name=livescore
server.address=0.0.0.0
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pranavsharma2000003@gmail.com
spring.mail.password=vesvkgwenmkgzryx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true